/*phần body*/
* {
  margin: 0;
  box-sizing: border-box;
}
.web-page {
  border: 0.1px solid grey;
  min-width: 1300px;
  position: relative;
  margin: 30px;
}
.bg-grey {
  background: #f7f7f7;
}
/* section > .container {
  width: 1170px;
  margin: auto;
  display: block;
  padding: 30px 50px;
} */
p {
  color: rgb(100, 97, 97);
}
li::marker {
  color: rgb(78, 195, 234);
  font-size: x-large;
}
/*chỉnh sửa header*/
#banner {
  padding: 0 !important;
}
.centered {
  position: absolute;
  top: 220px;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

/*chỉnh sửa thanh menu*/
#nav-bar {
  text-align: center;
  border: 0;
  margin: 0 50px;
}
.container-nav {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
}
ul a:link,
ul a:visited {
  text-decoration: none;
  color: black;
}
ul a:hover {
  color: aqua;
}
i {
  color: rgb(78, 195, 234);
}
.nav-size {
  padding: 15px 30px;
  border-left: 0.3px solid rgb(213, 211, 211);
  border-right: 0.3px solid rgb(213, 211, 211);
}
.nav-sizes {
  padding: 15px 150px;
}
.avatar {
  position: absolute;
  border-radius: 45%;
  border: 5px solid rgb(249, 243, 243);
  left: 43.5%;
  top: 570px;
  width: 160px;
  height: 200px;
}
/*chỉnh sửa phần ttcn*/
.container-ex {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 400px;
  /* padding: 0 50px; */
  /* border-right: 0.3px solid rgb(198, 191, 191); */
}
#about {
  margin: 0 50px;
}
#target {
  padding: 50px;
  text-align: left;
  line-height: 30px;
  justify-self: center;
  background-color: #ededf1;
}
#personal-info {
  margin-top: 0 !important;
  margin-bottom: 20px;
  padding: 50px;
  text-align: left;
  line-height: 30px;
  /* justify-self: center; */
}
.info {
  list-style-type: none;
  padding-left: 0;
}
#email {
  width: 100%;
}
#submit {
  background-color: #3e36cf;
  border-radius: 15%;
  color: #f7f7f7;
}

/* hidden */
.hidden {
  display: none;
}

/*thiết kế phần thông tin nghề nghiệp*/
#job-info {
  margin: 10px 50px;
  padding: 0 40px;
}
.container-ey {
  display: grid;
  grid-template-columns: repeat(3, 32%);
  grid-template-rows: auto auto;
  column-gap: 20px;
  row-gap: 20px;
  justify-content: center;
}
.box {
  /*kinh nghiệm*/
  padding: 30px;
  border: 0.5px solid #dbdbe3;
  font-size: small;
  /* cursor: pointer; */
}
.box2 {
  /*học vấn */
  grid-area: 2 / 2 / 3 / 3;
}
.box3 {
  /*hoạt động*/
  grid-area: 2 / 1 / 3 / 2;
}
.box4 {
  /*sở thích*/
  grid-area: 2 / 3 / 3 / 4;
}
.box5 {
  /*ngôn ngữ*/
  grid-area: 1 / 3 / 2 / 4;
}
.box6 {
  /*kỹ năng*/
  grid-area: 1 / 2 / 2 / 3;
}

.set-icon {
  display: grid;
  grid-template-columns: 75% 25%;
  padding-bottom: 10px;
}
.vv {
  color: white;
  background-color: rgb(78, 195, 234);
  border-style: solid;
  border-radius: 6px;
  padding: 2px;
}

.tag {
  display: inline-block;
  background: rgb(78, 195, 234);
  height: 2px;
  width: 40px;
  margin-right: 10px;
}
.tag-gray {
  background: gray;
}
.ic {
  width: 50px;
  height: 50px;
  border: 1px solid rgb(78, 195, 234);
  border-radius: 50%;
  text-align: center;
  padding-top: 8px;
  line-height: 50px;
  vertical-align: middle;
}
.sth {
  display: grid;
  grid-template-columns: repeat(4, 25%);
  grid-template-rows: 60px;
  gap: 10px;
}
/* ẩn thông tin nghề nghiêp */
.btn-hide {
  display: none;
}
.box:hover .btn-hide {
  display: inline-block;
}
.hide,
.show {
  padding: 5px 20px;
  border-radius: 10rem;
  background-color: #f1e1bc;
  font-size: 20px;
  color: grey;
  text-decoration: none;
}
p a:hover {
  color: aqua;
}

/*chỉnh sửa phần chứng chỉ -giải thưởng*/
#certificate {
  margin: 0 50px;
}
.container-ec {
  padding: 30px 0;
  display: grid;
  grid-template-columns: 50% 50%;
  border-bottom: 1px solid #d6c08d;
}
.container-ec1 {
  padding: 30px 0;
  display: grid;
  grid-template-columns: 50% 50%;
}
.certf {
  margin: 30px 0;
  display: flex;
  gap: 20px;
  padding: 0 20px;
  /* padding-bottom: 1px solid #d6c08d; */
}
.cer2 {
  border-left: 1px solid #d6c08d;
}
/*chỉnh sửa phần project*/
#project {
  margin: 0 50px;
  padding: 0;
}
.container-es {
  display: grid;
  grid-template-columns: repeat(3, 32%);
  gap: 40px;
  margin: 20px 0;
}
.prop {
  padding: 10px;
}
.row2 {
  padding: 10px;
  border: 0.5px solid gray;
}
.row3 {
  padding: 10px;
  border: 0.5px solid gray;
}

th,
td,
table {
  border: 0.3px solid;
  text-align: left;
  font-size: small;
  color: gray;
  border-collapse: collapse;
  padding: 15px 10px;
}
.th1 {
  width: 25%;
}
.th2 {
  width: 100%;
}
.year {
  color: white;
  background-color: rgb(78, 195, 234);
  border-style: solid;
  border-radius: 15px;
  padding: 5px;
  font-size: small;
}
/*CHỈNH SỬA PHẦN FOOTER*/
#footer {
  padding: 10px 0;
}
.foot-icon {
  list-style-type: none;
  text-align: center;
  display: flex;
  justify-content: center;
  gap: 30px;
}
